{
  "name": "sass",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "compile": "sass assets/style/style.scss assets/style/style.css",
    "watch": "sass --watch assets/style/style.scss assets/style/style.css"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.89.2"
  }
}
